<!DOCTYPE html>

<html>

<head>
    <title>Quiz</title>
    <link rel="styleSheet" href="QuizApp.css">
    
</head>


<body>

<div class="mainPage">
    <img src="https://www.shutterstock.com/shutterstock/videos/3569269553/thumb/1.jpg?ip=x480" id="logo">
    <h1 id="title">QuizApp</h1>
    <h3 id="sentence">Let's Play!</h3>
    <button id="PlayButton">Play Now</button>
    <button id="Addition">ADDITION</button>
    <button id="Subtraction">Subtraction</button>
    <button id="Division">Division</button>
    <button id="Multiplication">Multiplication</button>
    
</div>

<p id="message"></p>




<div id="quizArea">
   <h2 id="Question">Question:</h2>
</div>


<div id="options">
    <button id="option1"></button>
    <button id="option2"></button>
    <button id="option3"></button>
    <button id="option4"></button>
</div>



<p id="correctAnswer">Your Answer is Correct!</p>
<p id="wrongAnswer">Your Answer is Wrong!</p>
<button id="tryAgainButton">Try Again!</button>
<button id="homePage">Return To HomePage</button>
<script src="QuizApp.js"></script>
</body>










</html>